[gd_scene load_steps=3 format=3 uid="uid://gpbkd8rksctl"]

[ext_resource type="Script" path="res://Main.gd" id="1_fid8s"]
[ext_resource type="PackedScene" uid="uid://ce2xb4iide4rg" path="res://Environments/Level1.tscn" id="2_5x777"]

[node name="Main" type="Node2D"]
position = Vector2(143, 53)
script = ExtResource("1_fid8s")

[node name="playButton" type="Button" parent="."]
offset_left = -36.0
offset_top = 62.0
offset_right = 57.0
offset_bottom = 93.0
text = "PLAY"

[node name="quitButton" type="Button" parent="."]
offset_left = -36.0
offset_top = 109.0
offset_right = 57.0
offset_bottom = 140.0
tooltip_text = "Botao de sair"
text = "QUIT"

[node name="BG" parent="." instance=ExtResource("2_5x777")]

[connection signal="pressed" from="playButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="quitButton" to="." method="_on_quit_button_pressed"]
