[gd_scene load_steps=2 format=3 uid="uid://gpbkd8rksctl"]

[ext_resource type="Script" path="res://main.gd" id="1_any2x"]

[node name="Main" type="Node2D"]
position = Vector2(143, 53)
script = ExtResource("1_any2x")

[node name="playButton" type="Button" parent="."]
offset_left = 357.0
offset_top = 267.0
offset_right = 567.0
offset_bottom = 337.0
text = "PLAY"

[node name="quitButton" type="Button" parent="."]
offset_left = 356.0
offset_top = 373.0
offset_right = 566.0
offset_bottom = 443.0
tooltip_text = "Botao de sair"
text = "QUIT"

[connection signal="pressed" from="playButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="quitButton" to="." method="_on_quit_button_pressed"]
