[gd_scene load_steps=5 format=3 uid="uid://gpbkd8rksctl"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_6est2"]
[ext_resource type="PackedScene" uid="uid://dftg4ptk3a6tj" path="res://scenes/world/world.tscn" id="2_4abn5"]
[ext_resource type="PackedScene" uid="uid://ce2xb4iide4rg" path="res://scenes/levels/parallax_bg.tscn" id="2_ugxsv"]
[ext_resource type="FontFile" uid="uid://dxbg8oddqh26p" path="res://fonts/enter_command.ttf" id="2_x0gpe"]

[node name="Main" type="Node2D"]
position = Vector2(143, 53)
script = ExtResource("1_6est2")
next_scene = ExtResource("2_4abn5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -41.0
offset_right = 83.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_x0gpe")
theme_override_font_sizes/font_size = 16
text = "PLAY"

[node name="QuitButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Botao de sair"
theme_override_fonts/font = ExtResource("2_x0gpe")
theme_override_font_sizes/font_size = 16
text = "QUIT"

[node name="ParallaxBG" parent="." instance=ExtResource("2_ugxsv")]

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
